spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
demo.rabbitmq.exchange=demo.exchange
demo.rabbitmq.queue=company.queue
demo.rabbitmq.routingkey=demo.routingkey
